<!DOCTYPE html>
{% extends "common_template.html" %}

{% block content %}
<html>
<head>
    <title>Add Command</title>
    <style>
        body {
            background: linear-gradient(107.74deg, #0f2862, #091f36, #4f5f76 147.42%);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
        }

        .container {
            background-color: #75a3a3;
            width: 400px;
	    border-radius: 8px;
	    padding: 10px;
            text-align: center;
        }
        h1 {
            font-size: 14px;
            color: #333;
        }
        label {
            display: block;
            font-weight: bold;
            color: #333;
            text-align: left;
	    font-size: 14px;
        }
        select, textarea {
            width: 95%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
	    margin: 5px 0;
            background-color: #f8f8f8;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .form-group {
            text-align: left;
        }
	.cancel-button {
	    display: inline-block;
	    padding: 10px 20px;
	    background-color: #ccc;
	    color: #333;
	    text-decoration: none;
	    border-radius: 5px;
	    margin-right: 10px;
	}

	.cancel-button:hover {
	    background-color: #999;
	}

    </style>
</head>
<body>
    <div class="container">
        <h1>Add Command</h1>
        <form method="post" action="/add_command">
            <div class="form-group">
                <label for="category">Category:</label>
                <select name="category" required>
                    <option value="test1">Test 1</option>
                    <option value="test2">Test 2</option>
                    <option value="test3">Test 3</option>
                    <option value="test4">Test 4</option>
                </select>
            </div>
            <div class="form-group">
                <label for="usage">Using For:</label>
                <textarea name="usage" rows="1" required></textarea>
            </div>
            <div class="form-group">
                <label for="command">Command:</label>
                <textarea name="command" rows="6" required></textarea>
            </div>
            <input type="submit" value="Add Command">
	    <a href="/view_commands" class="cancel-button">Cancel</a>
        </form>
    </div>
</body>
</html>
{% endblock %}

