<!DOCTYPE html>
{% extends "common_template.html" %}
{% block content %}
<html>
<head>
    <title>Change Password</title>
    <style>
        body {
            background: linear-gradient(107.74deg, #0f2862, #091f36, #4f5f76 147.42%);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .container {
            background-color: rgba(255, 255, 255, 0); /* Transparent background */
            max-width: 350px;
            padding: 20px;
            border-radius: 0px;
            text-align: center;
            box-shadow: 0 0 0px rgba(0, 0, 0, 0.2);
            margin-right: 30px;
        }
        h1 {
            font-size: 18px;
            margin-bottom: 20px;
            text-align: left;
            color: #fff;
        }
        form {
            text-align: left;
        }
        label {
            font-weight: bold;
            font-size: 16px;
            color: #f2f2f2;
	    margin-top: 20px;
        }
        input[type="password"] {
            width: 80%;
            padding: 5px;
            margin: 5px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
	    margin-bottom: 10px;
	    height: 25px;
        }
        input[type="submit"] {
            background: #00a3cc;
            color: #fff;
	    border-radius: 10px;
            padding: 0 24px;
            height: 30px;
            cursor: pointer;
	    border: 1px solid #fff;
            font-size: 14px !important;
	    
        }
        .success-message {
            color: green;
            font-weight: bold;
            margin-top: 20px;
        }
        /*.btn-container {
            display: flex;
	    margin-top: 10px;
            justify-content: space-between;
            align-items: center;
	    margin-right: 25px;
        }*/
	        }
        .message {
    /* Your flash message styles here */
            text-decoration: none;
        }

        .message ul {
            list-style: none; /* Remove bullet points */
	    color: #fff;
        }

        .message li {
    /* Additional styles for flash message list items */
            text-decoration: none;
        }

    </style>
</head>
<body>

    <div class="container">
        <h1>Change Password</h1>
	       <div class="message">
    {% with messages = get_flashed_messages(with_categories=false) %}
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
</div>

        <form method="POST" class="form">
            <label for="current_password">Current Password:</label>
            <input type="password" name="current_password" required>
            <br>
            <label for="new_password">New Password:</label>
            <input type="password" name="new_password" required>
            <br>
            <label for="confirm_password">Confirm New Password:</label>
            <input type="password" name="confirm_password" required>
            <br>
            <div class="btn-container">
		 <input type="submit" value="Change Password">

		 <a href="{{ url_for('user_profile') }}" class="btn-container">
    <img src="static/images/back.png" alt="Back" width="50" height="40"></a>

            </div>
        </form>

        <!-- Password Changed Successfully message -->
        <div class="success-message">
            {{ success_message }}
        </div>
    </div>
</body>
</html>
{% endblock %}

