<!DOCTYPE html>
{% extends "critical_updates.html" %}
{% block data_content %}
<style>
    /* Add your CSS styles for the Select Custom Time Range content here */
    h2 {
        font-size: 12px;
        color: #0073e6;
	font-family: Tahoma, sans-serif;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
	font-family: Tahoma, sans-serif;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
        font-size: 12px;
	font-family: Tahoma, sans-serif;
    }

    th {
        background-color: #f2f2f2;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    tr:hover {
        background-color: #ddd;
    }

    input {
        font-size: 12px;
    }

    label {
        font-size: 12px;
        font-weight: bold;
    }

    button.submit-button, button.download-button {
        background-color: #80669d;
        color: #fff;
        padding: 3px 5px;
        display: inline-block;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-size: 12px;
    }

    button.submit-button:hover, button.download-button:hover {
        background-color: #0056b3;
    }

    .submit-icon {
        margin-right: 5px;
    }

</style>

<h2>Select Custom Time Range</h2>

<form method="POST" action="/custom_time_range_updates" id="customTimeRangeForm">
    <label for="fromDate">From Date:</label>
    <input type="date" id="fromDate" name="fromDate" required value="{{ from_date.strftime('%Y-%m-%d') }}">

    <label for "toDate">To Date:</label>
    <input type="date" id="toDate" name="toDate" required value="{{ to_date.strftime('%Y-%m-%d') }}">


    <!-- Radio buttons for selecting P0 or P1 updates -->
    <input type="radio" id="p0_updates" name="updates" value="p0_updates" {{ 'checked' if selected_updates == 'p0_updates' else '' }}>
    <label for="p0_updates">P0</label>

    <input type="radio" id="p1_updates" name="updates" value="p1_updates" {{ 'checked' if selected_updates == 'p1_updates' else '' }}>
    <label for="p1_updates">P1</label>

    <!-- Submit button (initially disabled) -->
    <button type="submit" class="submit-button" disabled>
        <i class="submit-icon">➔</i> Submit
    </button>
</form>

<!-- Data table -->
<table>
    <thead>
        <tr>
		<th>Date</th>
                <th>Category</th>
                <th>Duration</th>
                <th>POD</th>
                <th>Description</th>
                <th>Service Impacted</th>
                <th>Reported By</th>
                <th>Updated By</th>

        </tr>
    </thead>
    <tbody>
        {% for update in updates %}
        <tr>
		<td>{{ update.date.strftime('%d-%m-%Y') }}</td>
	        <td>{{ update.category }}</td>
		<td>{{ update.duration }}</td>
                <td>{{ update.podname }}</td>
                <td>{{ update.description }}</td>
                <td>{{ update.service_impacted }}</td>
                <td>{{ update.reported_by }}</td>
                <td>{{ update.updated_by }}</td>

        </tr>
        {% endfor %}
    </tbody>
</table>

<script>
    // Get references to the radio buttons, submit button, and date inputs
    const p0Radio = document.getElementById('p0_updates');
    const p1Radio = document.getElementById('p1_updates');
    const submitBtn = document.querySelector('button.submit-button');
    const tableHead = document.querySelector('table thead');

    // Function to check if either p0 or p1 is selected and enable/disable the submit button
    function checkRadioSelection() {
        if (p0Radio.checked || p1Radio.checked) {
            submitBtn.disabled = false; // Enable the submit button
        } else {
            submitBtn.disabled = true; // Disable the submit button
        }
    }

    checkRadioSelection();

</script>
</div>
{% endblock %}

